
[tox]
envlist = django110-342, django110-343, django110-344, django110-345
# those fail! no ContentRenderer for untranslated! django18-32, django19-32, django110-33, django111 (filer)


[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=djangocms_misc.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    coverage
    django-coverage
    factory_boy
    mock
    selenium
    django-appconf
    django-sekizai
    djangocms-link
    djangocms-text-ckeditor
    django-filer
    django-hvad
    django-modeltranslation

[testenv:django18-32]
deps =
    django>=1.8, <1.9
    django-cms==3.2.0
    {[base]deps}

[testenv:django19-32]
deps =
    django>=1.9, <1.10
    django-cms==3.2.0
    {[base]deps}

[testenv:django110-33]
deps =
    django>=1.10, <1.11
    django-cms==3.3.0
    {[base]deps}

[testenv:django110-342]
deps =
    django>=1.10, <1.11
    django-cms==3.4.2
    {[base]deps}

[testenv:django110-343]
deps =
    django>=1.10, <1.11
    django-cms==3.4.3
    {[base]deps}

[testenv:django110-344]
deps =
    django>=1.10, <1.11
    django-cms==3.4.4
    {[base]deps}

[testenv:django110-345]
deps =
    django>=1.10, <1.11
    django-cms==3.4.5
    {[base]deps}

[testenv:django111]
deps =
    django>=1.11, <1.12
    django-cms==3.4.5
    {[base]deps}