# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
# no django 2.0 yet, as filer and cms dont support it.
envlist = py{36,37}-django{111}-cms{346,352,36},py{35,36,37}-django{20,21,22}-cms{36,37},py37-django22-cms360-coverage,py37-django22-cms37-flake8
# todo: autopublisher for cms 3.7! ,py{36,37}-django{20,21,22}-cms{370}

[testenv:py37-django22-cms37-flake8]
deps = flake8
commands = flake8

[testenv:py37-django22-cms37-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='djangocms_misc*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='djangocms_misc*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=djangocms_misc.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    cms346: django-cms==3.4.6
    cms352: django-cms==3.5.2
    cms36: django-cms==3.6.0
    cms37: django-cms==3.7.0
    coverage
    django-coverage
    factory_boy
    mock
    selenium
    django-appconf
    django-sekizai
    djangocms-link<2
    djangocms-text-ckeditor<3
    django-filer<1.5
    django-formtools<2.2
    django-hvad
    # 0.12.2 introduces something strange!
    django-modeltranslation==0.12.1
    django-polymorphic<1.2
