
$left_padding: 20px
$after_field_padding: 18px

// soft version!
.djangocms-admin-style div.calendarbox
    margin-left: -247px
    margin-top: -1px

.djangocms-admin-style
    #content form
        label, label.aligned
            text-transform: none
        .field-type label, .sortedm2m label, .vCheckboxLabel
            font-size: 14px !important
        fieldset, .inline-group
            padding-bottom: $after_field_padding
            > h2
                padding: 10px 0 10px 0
                //text-transform: uppercase
                font-size: 16px !important
                font-weight: bold
                border-bottom: 3px solid #d3d3d3
                //border-top: 3px solid #d3d3d3
        .inline-group
            padding-bottom: 40px
            .inline-related, .add-row
                margin: 0 25px
            .form-row
                padding: 0 5px 22px
    // no margin in popup
    &.popup #content
        // margin: 0 !important

    // modeltranslation
    .ui-tabs .ui-tabs-nav
        padding: 0
        border: none
        margin: 0
        .ui-state-default
            border: none
            padding-top: 0